# PiggyBankServer

./: PiggyBankServer.sln
PiggyBankServer/: PiggyBankServer.csproj  Program.cs  appsettings.json
PiggyBankServer/Computation/: CategoriesComputation.cs
PiggyBankServer/Controllers/: CategoriesController.cs  ExpensesController.cs  IncomesController.cs
PiggyBankServer/Data/: DbInitializer.cs  ExpensesContext.cs  IncomeContext.cs
PiggyBankServer/Models/: Category.cs  Expense.cs  Income.cs
PiggyBankServer/Properties/: launchSettings.json
PiggyBankServer/Services/: Expenses.cs  IExpenses.cs
Tests/: CategoriesComputationTest.cs  Tests.csproj
